# DB connectionß
PGHOST='localhost'
PGUSER='your_database_user'
PGDATABASE='your_database_name'
PGPASSWORD='your_database_password'
PGPORT=5432

ENUM_THRESHOLD=5

UNUSED_INDEX_THRESHOLD=50

UNUSED_COLUMN_PERCENTAGE_THRESHOLD=5

